<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9526e7e4-5f4b-4dff-9249-ec769ca6c09b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML</Name>
    <RootNamespace>UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Clavier.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Clavier.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Clavier.classdiagram</DependentUpon>
    </Content>
    <Content Include="Facade.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Facade.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Facade.classdiagram</DependentUpon>
    </Content>
    <Content Include="Game.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Game.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Game.classdiagram</DependentUpon>
    </Content>
    <Content Include="GameFactory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameFactory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameFactory.classdiagram</DependentUpon>
    </Content>
    <Content Include="GameManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameManager.classdiagram</DependentUpon>
    </Content>
    <Content Include="GameManagerFlyWeight.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameManagerFlyWeight.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameManagerFlyWeight.classdiagram</DependentUpon>
    </Content>
    <Content Include="GameManagerObserver.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameManagerObserver.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameManagerObserver.classdiagram</DependentUpon>
    </Content>
    <Content Include="Grille.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Grille.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Grille.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1555.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1252.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1555.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2203.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Texture.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Texture.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Texture.classdiagram</DependentUpon>
    </Content>
    <Content Include="Window.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Window.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Window.classdiagram</DependentUpon>
    </Content>
    <Content Include="Zone.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Zone.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Zone.classdiagram</DependentUpon>
    </Content>
    <Content Include="ZoneComposite.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ZoneComposite.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ZoneComposite.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="AppuiClavier.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AppuiClavier.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AppuiClavier.classdiagram</DependentUpon>
    </Content>
    <Content Include="Case.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Case.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Case.classdiagram</DependentUpon>
    </Content>
    <Content Include="CommandGameManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CommandGameManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CommandGameManager.classdiagram</DependentUpon>
    </Content>
    <Content Include="Iterateur.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Iterateur.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Iterateur.classdiagram</DependentUpon>
    </Content>
    <Content Include="Menu.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Menu.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Menu.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1230.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1231.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1230.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1231.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1231.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1230.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1231.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1238.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>